# eshc-directoryadmin

./: .gitignore  IntranetUtils.cs  LDAPUtils.cs  LICENSE  Program.cs  README.MD  Startup.cs  appsettings.json  eshc-diradmin.csproj  eshc-diradmin.service  eshc-diradmin.sln  publish.sh
Pages/: ChangePwd.cshtml  ChangePwd.cshtml.cs  EditMyDetails.cshtml  EditMyDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LDAPUpdate.cs  LDAPUpdate.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Superadmin.cshtml  Superadmin.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js
